export default {
  LotterybetRules: {
    title1: '两面玩法',
    tip1: '大小',
    tip2: '开奖结果万位、千位、百位、十位或个位数字为5、6、7、8、9时为“大”，若为0、1、2、3、4时为“小”，当投注位数大小与开奖结果的位数大小相符时，即为中奖。 ※举例：投注者购买百位小，当期开奖结果如为20352（3为小），则视为中奖。',
    tip3: '单双',
    tip4: '开奖结果万位、千位、百位、十位或个位数字为1、3、5、7、9时为“单”，若为0、2、4、6、8时为“双”，当投注位数单双与开奖结果的位数单双相符时，即为中奖。 ※举例:投注者购买百位单，当期开奖结果如为20130（1为单），则视为中奖。',
    tip5: '总和',
    tip6: '总大：开奖结果5个号码加起的总和，大于等于23为总大。※举例：投注者购买总和大，当期开奖结果如为总数为28，则视为中奖。',
    tip7: '总小：开奖结果5个号码加起的总和，小于等于22为总小。※举例：投注者购买总和小，当期开奖结果如为总数为18，则视为中奖。',
    tip8: '总单：开奖结果5个号码加起的总和为单数。※举例：投注者购买总和单，当期开奖结果如为总数为29，则视为中奖。',
    tip9: '总双：开奖结果5个号码加起的总和为双数。※举例：投注者购买总和双，当期开奖结果如为总数为18，则视为中奖。',
    tip10: '龙虎',
    tip11:
      '龙：开出之号码第一球(万位)的中奖号码大于第五球(个位)的中奖号码，如出和局为打和。如：第一球开出4，第五球开出2； 第一球开出9，第五球开出8； 第一球开出5，第五球开出1，中奖为龙。',
    tip12:
      '虎：开出之号码第一球(万位)的中奖号码小于第五球(个位)的中奖号码，如出和局为打和。如：第一球开出7，第五球开出9； 第一球开出3，第五球开出5； 第一球开出5，第五球开出8，中奖为虎。',
    tip13:
      '和：开出之号码第一球(万位)的中奖号码等于第五球(个位)的中奖号码 如：2***2则投注和局者视为中奖，其他视为不中奖。',
    tip14: '趣味玩法',
    tip15:
      '豹子：三个位置对应的中奖号码都相同。如：中奖号码为000、111、999等，则投注豹子者视为中奖，其它视为不中奖。',
    tip16:
      '顺子：三个位置对应的中奖号码数字相连（不分顺序）。如：中奖号码为012、123、234、345等，则投注顺子者视为中奖，其它视为不中奖。',
    tip17:
      '对子：三个位置对应的中奖号码中有且仅有两个号码相同（不包括豹子）。如：中奖号码为001，112、696等，则投注对子者视为中奖，其它视为不中奖。',
    tip18:
      '杂六：不包括豹子、对子、顺子的其他中奖号码。如：中奖号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。',
    tip19: '数字盘玩法',
    tip20:
      '于万千百十个任选一位，自0~9任选1个号进行投注，当开奖结果与所选的定位与号码相同且顺序一致时，即为中奖。',
    tip21: '龙虎斗玩法',
    tip22:
      '龙虎游戏规则：龙虎是以开奖结果的五个数字作为基准，取任意位置（万、千、百、十、个）的数字进行组合大小比对的一种玩法；',
    tip23: '当投注龙/虎时，开奖结果为和局，那么押注龙/虎视为不中奖；',
    tip24: '当投注"和"时，开奖结果为龙/虎，投注“和”视为不中奖。',
    tip25:
      '举例：开奖结果为：2,1,3,5,2 万为龙、千为龙虎时：结果 龙(2）大于虎（1），即为开龙；如万为龙，个为虎时，结果一样大，即为开和局。',
    tip26: '说明：龙1 VS 虎2 即为万为龙，千为虎；龙2 VS 虎4 即为千为龙，十为虎。',
    tip27: 'PK10玩法规则',
    tip28: '单码/双面规则说明',
    tip29:
      '定位\n指冠军、亚军、季军、第四、第五、第六、第七、第八、第九、第十名出现的顺序与号码为派彩依据如第一个开奖号码为3号，投注冠军为3则视为中奖，其它号码视为不中奖。',
    tip30: '大小\n开出的号码大于或等于6为大，小于或等于5为小 ',
    tip31: '单双\n号码为双数叫双，如4、6；号码为单数叫单，如3、5。',
    tip32: '龙虎\n冠军龙虎',
    tip33: '* 龙：冠军号码大于第十名号码视为“龙”中奖，如冠军开出07，第十名开出03。',
    tip34: '* 虎：冠军号码小于第十名号码视为“虎”中奖，如冠军开出03，第十名开出07。',
    tip35: '亚军龙虎',
    tip36: '* 龙：亚军号码大于第九名号码视为“龙”中奖，如亚军开出07，第九名开出03。',
    tip37: '* 虎：亚军号码小于第九名号码视为“虎”中奖，如亚军开出03，第九名开出07。',
    tip38: '季军龙虎',
    tip39: '* 龙：季军号码大于第八名号码视为“龙”中奖，如季军开出07，第八名开出03。',
    tip40: '* 虎：季军号码小于第八名号码视为“虎”中奖，如季军开出03，第八名开出07。',
    tip41: '第四名龙虎',
    tip42: '* 龙：第四名号码大于第七名号码视为“龙”中奖，如第四名开出07，第七名开出03。',
    tip43: '* 虎：第四名号码小于第七名号码视为“虎”中奖，如第四名开出03，第七名开出07。',
    tip44: '第五名龙虎',
    tip45: '* 龙：第五名号码大于第六名号码视为“龙”中奖，如第五名开出07，第六名开出03。',
    tip46: '* 虎：第五名号码小于第六名号码视为“虎”中奖，如第五名开出03，第六名开出07。',
    tip47: '冠亚军和',
    tip48: '冠军号码与亚军号码的和值区间为3~19，当投注组合符合冠亚军和值，即视为中奖',
    tip49: '冠亚军和大小',
    tip50:
      '当开奖结果冠军号码与亚军号码的和值大于11为大，投注“和大”则视为中奖；小于等于11为小，投注“和小”则视为中奖。',
    tip51: '冠亚军和单双',
    tip52:
      '当开奖结果冠军号码与亚军号码的和值为单数如9、13，投注“和单”则视为中奖；为双数如12、16，投注“和双”则视为中奖。',
    title2: '六合彩玩法规则',
    tip53: '特码玩法',
    tip54:
      '当期开出的最后一位号码为特码。当开出特码与投注号码一致、即视为中奖（其余情形视为不中奖）。',
    tip55: '双面',
    tip56:
      '对特码的大、小、单、双等形态进行投注，当开出特码对应形态与投注内容一致，即视为中奖（其余情形视为不中奖）。',
    tip57: '大小：开出之特码大于或等于25为特码大，小于或等于24为特码小，开出49为和。',
    tip58: '单双：特码为双数叫特双，如8、16；特码为单数叫特单，如21、35，开出49为和。',
    tip59:
      '和大小：以特码个位和十位数字总和来判断胜负，和数大于或等于7为大，小于或等于6为小，开出49为和。',
    tip60:
      '和单双：以特码个位和十位数字总和来判断单双，如01，12，32为和单，02，11，33为和双，开出49为和。',
    tip61:
      '尾数大小：以特码个位数小于等于4时为尾小，大于等于5时为尾大；如01、32、44为特尾小；如05、18、19为特尾大，开出49为和。',
    tip62: '尾数',
    tip63:
      '对特码的个位数（即尾数）进行投注。当开出特码的尾数与投注内容一致，即视为中奖（其余情形视为不中奖）。',
    tip64: '例如 ：开奖结果特别号码是21则 "1"尾为中奖，其他尾数都不中奖',
    tip65: '1尾:',
    tip66: '2尾:',
    tip67: '3尾:',
    tip68: '4尾:',
    tip69: '5尾:',
    tip70: '6尾:',
    tip71: '7尾:',
    tip72: '8尾:',
    tip73: '9尾:',
    tip74: '0尾:',
    tip75: '生肖玩法',
    tip76: '生肖顺序为 鼠 >牛 >虎 >兔 >龙 >蛇 >马 >羊 >猴 >鸡 >狗 >猪 。',
    tip77: '如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖(如下)，再以生肖下注。',
    tip78: '狗',
    tip79: '猪',
    tip80: '鼠',
    tip81: '牛',
    tip82: '虎',
    tip83: '兔',
    tip84: '龙',
    tip85: '蛇',
    tip86: '马',
    tip87: '羊',
    tip88: '猴',
    tip89: '鸡',
    tip90: '特肖',
    tip91: '当期开奖的特别号，落在下注生肖范围内，视为中奖。',
    tip92: '一肖',
    tip93:
      '当期开奖的全部号码，包含前6个号码及特别号，只要其中1个号码在下注的生肖范围即算中奖。不论同生肖的号码出现一个或多个，派彩只派一次。',
    tip94: '不中玩法',
    tip95: '五不中',
    tip96:
      '挑选5个号码为一投注组合进行下注，若5个号码中没有当期开奖的所有7个号码中的任意一个，即视为中奖（其余情形视为不中奖）。',
    tip97:
      '例如开奖号码是：06,07,08,09,10,11,12，若你投的是01,02,03,04,05则中奖，而投01,02,03,04,06则不中奖。',
    tip98: '六不中',
    tip99:
      '挑选6个号码为一投注组合进行下注，若6个号码中没有当期开奖的所有7个号码中的任意一个，即视为中奖（其余情形视为不中奖）。',
    tip100:
      '例如开奖号码是：06,07,08,09,10,11,12，若你投的是01,02,03,04,05,13则中奖，而投01,02,03,04,06,13则不中奖。',
    tip101: '七不中',
    tip102:
      '挑选7个号码为一投注组合进行下注，若7个号码中没有当期开奖的所有7个号码中的任意一个，即视为中奖（其余情形视为不中奖）。',
    tip103:
      '例如开奖号码是：06,07,08,09,10,11,12，若你投的是01,02,03,04,05,13,14则中奖，而投01,02,03,04,06,13,14则不中奖。',
    tip104: '八不中',
    tip105:
      '挑选8个号码为一投注组合进行下注，若8个号码中没有当期开奖的所有7个号码中的任意一个，则视为中奖（其余情形视为不中奖）。',
    tip106:
      '例如开奖号码是：06,07,08,09,10,11,12，若你投的是01,02,03,04,05,13,14,15则中奖，而投01,02,03,04,06,13,14,15则不中奖。',
    tip107: '九不中',
    tip108:
      '挑选9个号码为一投注组合进行下注，若9个号码中没有当期开奖的所有7个号码中的任意一个，则视为中奖（其余情形视为不中奖）。',
    tip109:
      '例如开奖号码是：06,07,08,09,10,11,12，若你投的是01,02,03,04,05,13,14,15,16则中奖，而投01,02,03,04,06,13,14,15,16则不中。',
    tip110:
      '对所有七个开奖号码的数值总和的大、小、单、双等形态进行投注。当所有开奖号码和值对应形态与投注内容一致，即视为中奖（其余情形视为不中奖）。',
    tip111:
      '总和大小：所有七个开奖号码的分数总和大于或等于175为总和大；分数总和小于或等于174为总和小。如开奖号码为01、07、15、29、38、46、24，分数总和是160，为总和小。',
    tip112:
      '总和单双：所有七个开奖号码的分数总和是单数叫总和单(总单)，如分数总和是103、193；分数总和是双数叫总和双(总双)，如分数总和是108、160。'
  }
}
